spring.datasource.password=password
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql:BasmaProduct
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.application.name=products
eureka.client.service-url.defaultZone=http://localhost:7861/eureka


